<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_5sdp"
    android:backgroundTint="#EEEDED"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/acacia_nolotica"
                android:id="@+id/image_card"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@id/image_layout"
            android:fontFamily="@font/amaranth"
            android:text="Acacia nilotica"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textview_comman_plants_title"
            android:layout_below="@id/textview_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_toRightOf="@id/image_layout"
            android:fontFamily="@font/amaranth"
            android:text="Local Name:- "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_plant_name"
            android:layout_toRightOf="@id/textview_comman_plants_title"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/amaranth"
            android:text="Baval"
            android:textColor="@color/black"

            android:id="@+id/local_name_plants"
            />



    </RelativeLayout>



</androidx.cardview.widget.CardView>